project.name=Autoloader4
project.majorVersion=4
project.minorVersion=3
project.patchLevel=3
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

project.channel=pear.phix-project.org
pear.local=/var/www/${project.channel}
